# adventCode2021

./: pom.xml
src/main/java/fr/thedep/: DayTemplate.java
src/main/java/fr/thedep/day1/: Day1.java  Day2.java  Day3.java
src/main/java/fr/thedep/utils/: ReadFilesUtils.java
src/main/java/fr/thedep/year2021/day1/: Day1.java  Day14.java  Day2.java  Day3.java
src/main/java/fr/thedep/year2022/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java  Day8.java  Day9.java
src/main/java/fr/thedep/year2022/day1/: Day1.java  Day2.java  Day3.java  Day4.java  Day5.java  Day6.java  Day7.java
src/test/java/fr/thedep/day1/: Day1Test.java  Day2Test.java  Day3Test.java
src/test/java/fr/thedep/year2021/day1/: Day14Test.java  Day1Test.java  Day2Test.java  Day3Test.java
src/test/java/fr/thedep/year2022/: Day6Test.java
src/test/java/fr/thedep/year2022/day1/: Day6Test.java
